<html>
<head>
<style>
p  {
    font-size: 16px;
}
li{
    font-size: 15px;
}
</style>
</head>
<body>
    <center>
        <h2>AUTODICHIARAZIONE AI SENSI DEGLI ARTT. 46 E 47 DEL D.P.R. 28 DICEMBRE 2000, N. 445</h2>
    </center>
    <p align="justify">
    ##sexArticolo## sottoscritt##sexChar## ##surname## ##name##, nat##sexChar## il ##dateOfBirth## a ##placeOfBirth## (##provinceOfBirth##), residente in ##cityLive## (##provinceLive##),
     ##addressLive## ##civicNumber##, e domiciliato in ##cityDomicilio## (##provinceDomicilio##),##addressDomicilio## ##civicNumberDomicilio##, identificato a 
     mezzo ##identifiedBy## nr. ##documentNumber##, rilasciato da ##documentReleasedBy## in data ##documentReleasedDate##, utenza telefonica ##numberPhone##,
    consapevole delle conseguenze penali previste in caso di dichiarazioni mendaci a pubblico ufficiale <b>(art 495 c.p.)</b>
    </p>
    <center>
        <b>DICHIARA SOTTO LA PROPRIA RESPONSABILITÀ</b>
    </center>
    <p align="justify">
    <ul>
        <li><b><u>di essere a conoscenza delle misure normative di contenimento del contagio da COVID-19 vigenti alla
            data odierna, concernenti le limitazioni alla possibilità di spostamento delle persone fisiche all’interno del
            territorio nazionale;</u></b></li>
        <li><b><u>di essere a conoscenza delle altre misure e limitazioni previste da ordinanze o altri provvedimenti
            amministrativi adottati dal Presidente della Regione o dal Sindaco ai sensi delle vigenti normative;</u></b></li>
        <li><b><u>di essere a conoscenza delle sanzioni previste dall’art. 4 del decreto-legge 25 marzo 2020, n. 19, e dall’art.
            2 del decreto-legge 16 maggio 2020, n. 33;</u></b></li>
        <li><b>che lo spostamento è determinato da:</b></li>
        <ul>
                ##covidReason##
                <!-- <li>comprovate esigenze lavorative;</li>li>motivi di salute;</li><li>altri motivi ammessi dalle vigenti normative ovvero dai predetti decreti, ordinanze e altri provvedimenti che definiscono le misure di prevenzione della diffusione del contagio;</li> -->
        </ul>
        <li><b>che lo spostamento è iniziato da</b> <i>(indicare l'indirizzo da cui è iniziato)</i></li>
        <p>##fromPlace##</p>
        <li><b>con destinazione</b> <i>(indicare l'indirizzo di destinazione)</i></li>
        <p>##toPlace##</p>
        <li><b></b>in merito allo spostamento, dichiara inoltre che:</b></li>
        <p>##declaration##</p>
    </ul>
    </p>
    <p align="left">il ____/____/_______ - ore ____:____, __________________________</p>
    <p align="left">Data, ora e luogo del controllo</p>
    <p style="text-align:left;margin-left: 5%;">
            Firma del dichiarante
            <span style="float:right; margin-right: 5%;">L'Operatore di Polizia</span>
    </p>
    <p style="text-align:left;margin-left: 5%;">
        ##signature##
        <span style="float:right; margin-right: 5%;">__________________</span>
    </p>
</body>
</html>
